# CITS

./: .gitignore  README.md  azure-pipelines.yml
src/ClientApp/ClientApp/: package-lock.json  package.json
src/ClientApp/ClientApp/src/: index.html
src/ClientApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/ClientApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/RFQ/: RFQ.sln
src/RFQ/Apis/ApplicantApi/: Program.cs  Startup.cs
src/RFQ/Apis/ApplicantApi/Controllers/: ApplicantController.cs  ValuesController.cs
src/RFQ/Apis/ApplicantApi/Models/: Applicant.cs
src/RFQ/Apis/ApplicantApi/Properties/: launchSettings.json
src/RFQ/Apis/AuthApi/: Startup.cs
src/RFQ/Apis/AuthApi/Controllers/: AuthController.cs
src/RFQ/Apis/AuthApi/Models/: UserViewModel.cs
src/RFQ/Apis/AuthApi/Properties/: launchSettings.json
src/RFQ/Apis/WorkFlow/: Program.cs  Startup.cs  WorkFlow.csproj  appsettings.json
src/RFQ/Apis/WorkFlow/Controllers/: AuthController.cs  DefaultController.cs  ValuesController.cs
src/RFQ/ApplicationCore/Entities/: BaseEntity.cs
src/RFQ/ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs
src/RFQ/Infrastructure/Data/: AppDBContext.cs  AppDbContextSeed.cs  EfRepository.cs
src/RFQ/Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
src/RFQ/Infrastructure/Logging/: LoggerAdapter.cs
src/RFQ/RFQ.Api/: Dockerfile  Program.cs  RFQ.Api.csproj  RFQAPI.PublishSettings  Startup.cs  appsettings.json
src/RFQ/RFQ.Api/Controllers/: ApplicantController.cs  UserController.cs
src/RFQ/RFQ.Api/Filters/: CustomExceptionFilter.cs
src/RFQ/RFQ.Api/Properties/: launchSettings.json
src/RFQ/RFQ.Api/Properties/PublishProfiles/: RFQAPI - FTP.pubxml  RFQAPI - Web Deploy.pubxml
src/RFQ/RFQ.Common/: RFQ.Common.csproj
src/RFQ/RFQ.Common/AutoMapper/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs  MapperProfileHelper.cs
src/RFQ/RFQ.Common/BackgroundJob/: HostedService.cs
src/RFQ/RFQ.Common/Constants/: EmailConstants.cs
src/RFQ/RFQ.Common/Enums/: ApplicantStatus.cs  UserType.cs
src/RFQ/RFQ.Common/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/RFQ/RFQ.Common/FileExtensions/: FileExtensions.cs
src/RFQ/RFQ.Common/FileSaving/: FileExtentions.cs  FileSaving.cs
src/RFQ/RFQ.Common/Settings/: EmailSettings.cs
src/RFQ/RFQ.Data/: RFQ.Data.csproj
src/RFQ/RFQ.Data/Configurations/: UserConfiguration.cs
src/RFQ/RFQ.Data/Context/: IRFQContext.cs  RFQContext.cs  RFQDbContextFactory.cs  RFQInitializer.cs
src/RFQ/RFQ.Data/Extensions/: ModelBuilderExtensions.cs
src/RFQ/RFQ.Data/Infrastructure/: DesignTimeDbContextFactoryBase.cs
src/RFQ/RFQ.Data/Migrations/: 20190530044038_MyFirstMigration.Designer.cs  20190530044038_MyFirstMigration.cs  20190530044500_addApplicant.Designer.cs  20190530044500_addApplicant.cs  20190530091237_addEmail.Designer.cs  20190530091237_addEmail.cs  20190531024740_addFilepath.Designer.cs  20190531024740_addFilepath.cs  RFQContextModelSnapshot.cs
src/RFQ/RFQ.Entites/: Applicant.cs  IEntityBase.cs  RFQ.Entites.csproj  User.cs
src/RFQ/RFQ.Service/: RFQ.Service.csproj
src/RFQ/RFQ.Service/Interface/: IApplicantService.cs  IEmailService.cs  IUserService.cs
src/RFQ/RFQ.Service/Models/Reponses/: ApplicantResponse.cs  UserReponse.cs
src/RFQ/RFQ.Service/Models/Request/: ApplicantCreateRequest.cs  ApplicantRequest.cs  ApplicantUpdateRequest.cs  LoginRequest.cs
src/RFQ/RFQ.Service/Services/: AgentReminderService.cs  ApplicantService.cs  EmailService.cs  HostedServiceWithContext.cs  UserService.cs
src/RFQ/WebApplication1/Properties/: launchSettings.json
(+29 files in other folders)
